.home {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.headerContainer {
  width: auto;
  text-align: center; /* Center text horizontally */
}

.headerContainer h1 {
  font-size: 90px;
  font-weight: 500; /* You may need to adjust the font weight */
  color: black;
  margin: 0; /* Remove default margin */
}

.headerContainer p {
  font-size: 40px;
  font-weight: lighter;
  color: black;
  margin: 0; /* Remove default margin */
}

.headerContainer button {
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #121619;
  height: 50px;
  width: 180px;
  font-size: 20px;
  margin-top: 20px; /* Add space between the text and the button */
}

.headerContainer button:hover {
  background-color: #07090a;
  transition: 0.3s ease-in;
}

@media only screen and (max-width: 650px) {
  .home {
    justify-content: center;
  }

  .headerContainer {
    margin-left: 0;
    padding: 10px;
    width: 80%;
    background-color: #121619;
    color: white;
  }

  .headerContainer h1 {
    font-size: 40px;
    color: white;
  }

  .headerContainer p {
    font-size: 30px;
    color: white;
  }

  .headerContainer button {
    background-color: white;
    color: #121619;
    margin-top: 20px;
  }

  .headerContainer button:hover {
    background-color: rgb(225, 225, 225);
    color: #121619;
  }
}
